<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p>Forgot password</p>
            <div class="right">
                <a href="javascript:void(0);" class="btn-close">Close</a>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="forget-pw">
        <div class="contents">
            <h3>Enter your email and we’ll send you<br>instructions on how to reset your password.</h3>
            <div class="input">
                <label>
                    <span>Email</span>
                    <input type="text" placeholder="Enter your email address">
                </label>
            </div>
        </div>

        <div class="btn-wrap">
            <a href="new_password.html" class="btn type1">Reset Password</a>
        </div>
    </div>

</div>


</body>
</html>