<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Container -->
    <div id="container" class="intro">
        <h2>Thank you for<br>downloading the 2go2go</h2>
        <p class="sub-tit">Please check the access rights below before shopping.</p>

        <div class="content">
            <h3>Essential access</h3>
            <dl class="item1">
                <dt>기기 및 앱 기록</dt>
                <dd>현재 위기 기반 음식점 검색/서비스 최적화</dd>
            </dl>
            <dl class="item2">
                <dt>전화</dt>
                <dd>고객센터 및 전화 주문 시 사용</dd>
            </dl>
            <dl class="item3">
                <dt>주소록</dt>
                <dd>알림(PUSH) 메시지 발송을 위한 구글 계정 사용</dd>
            </dl>

            <h3>Selective access</h3>
            <dl class="item1">
                <dt>저장공간(사진)</dt>
                <dd>리뷰 작성</dd>
            </dl>
            <dl class="item2">
                <dt>카메라</dt>
                <dd>리뷰 사진 상품촬영</dd>
            </dl>
            <p>접근권한 변경 방법<br>휴대폰 설정 &gt; 애플리케이션관리 &gt; 2go2go</p>
        </div>

        <div class="btn-wrap">
            <a href="accept.html" class="btn-nex">Next</a>
        </div>
    </div>

</div>

</body>
</html>