<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <h1>2go2go</h1>
            <div class="right">
                <a href="menu_home.html" class="btn-skip">Skip</a>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="sign">

        <div class="tab type1">
            <a href="javascript:void(0);" class="on">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>

        <div class="tab-wrap">
            <div class="tab-content log-in on">
                <h3>Welcome to 2go2go<br>Or Nice meeting you.</h3>
                <div class="form-area">
                    <div class="input essential"><!-- 필수 입력 : essential -->
                        <label>
                            <span>Email</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="input input-pw">
                        <label>
                            <span>Password</span>
                            <input type="password">
                            <input type="text">
                        </label>
                        <button type="button" class="btn-show">view</button>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            <span>Keep me logged in</span>
                        </label>
                    </div>
                </div>
                <a href="#" class="btn-pw-forget">Forgot Password</a>

                <div class="btn-wrap">
                    <a href="login.html" class="btn type1">Start</a>
                </div>
            </div>
        </div>

    </div>

</div>


</body>
</html>