<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p><a href="#">Address<img src="../assets/images/ic/icn_map_pin_dark.svg" alt=""></a></p>
            <div class="right">
                <a href="#" class="btn-qr">QR code</a>
                <a href="#" class="btn-alarm"><em>2</em></a>
            </div>
        </div>

        <div class="bottom-gnb">
            <a href="#" class="gnb-home on"><span>Home</span></a>
            <a href="#" class="gnb-menu"><span>Menu</span></a>
            <a href="#" class="gnb-favo"><span>Favorites</span></a>
            <a href="#" class="gnb-myorder"><span>My Orders</span></a>
            <a href="#" class="gnb-myinfo"><span>My Info</span></a>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="main">

        <div class="top-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../assets/images/tmp/tmp_slide1.png" alt=""></div>
                    <div class="swiper-slide"><img src="../assets/images/tmp/tmp_slide1.png" alt=""></div>
                    <div class="swiper-slide"><img src="../assets/images/tmp/tmp_slide1.png" alt=""></div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="category-list">
            <div class="row">
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_korean.svg" alt="">
                    <span>Korean</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_japanese.svg" alt="">
                    <span>Japanese</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_chinese.svg" alt="">
                    <span>Chinese</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_mexican.svg" alt="">
                    <span>Mexican</span>
                </a>
            </div>
            <div class="row">
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_american.svg" alt="">
                    <span>American</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_ita.svg" alt="">
                    <span>Italian</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_thai.svg" alt="">
                    <span>Thai</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_vietnam.svg" alt="">
                    <span>Vietnam</span>
                </a>
            </div>
            <div class="row">
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_fast.svg" alt="">
                    <span>Fast</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_desserts.svg" alt="">
                    <span>Desserts</span>
                </a>
                <a href="#" class="hover">
                    <img src="../assets/images/ic/icn_etc.svg" alt="">
                    <span>Etc</span>
                </a>
                <div class="empty"></div>
            </div>
        </div>

        <div class="search-box">
            <label>
                <input type="text" placeholder="Search Restaurant or Menu">
                <button type="button">search</button>
            </label>
        </div>

        <div class="section slider-goods">
            <h3>Recommended</h3>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="../assets/images/tmp/card_recommended_images.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="../assets/images/tmp/card_recommended_images.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="../assets/images/tmp/card_recommended_images.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="section">
            <h3>Best</h3>
            <div class="vertical-scroll">
                <ul class="goods type1">
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h3>New</h3>
            <div class="vertical-scroll">
                <ul class="goods type1">
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="../assets/images/img/card_noimage.png" alt="">
                            </div>
                            <dl>
                                <dt>RESTAURANT</dt>
                                <dd>Mexican Food</dd>
                            </dl>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>


</body>
</html>