<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p>Restaurant</p>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="menu-detail">
        <div class="menu-information">
            <div class="pic">
                <img src="../assets/images/img/img_review_thumb.png" alt="">
            </div>
            <div class="action-area">
                <div class="right">
                    <button type="button" class="btn-heart">Heart</button><!-- 활성화 : on -->
                    <button type="button" class="btn-share" onclick="layerOpen('.layer-share');">Share</button>
                </div>
            </div>
            <div class="info">
                <dl>
                    <dt>Single Origin Coffee</dt>
                    <dd>Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</dd>
                </dl>
                <div class="price">$12.99</div>
            </div>
        </div>

        <div class="section">
            <div class="accordion type2">
                <div class="accordion-toggle">
                    <span class="title">Choice of Base <em class="required">Required</em></span>
                    <span class="choose-default">Choose up to 2</span>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="radio" name="option1">
                                    <span>option01</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="radio" name="option1">
                                    <span>option02</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option03</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option04</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option05</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option06</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus disabled">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="accordion type2">
                <div class="accordion-toggle">
                    <span class="title">Choice of Side <em class="required">Required</em></span>
                    <span class="choose-option">Seleted Option01 x1, Seleted Option02 x1, Seleted Option03 x2, Seleted Option04 x3</span>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="radio" name="option1">
                                    <span>option01</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="radio" name="option1">
                                    <span>option02</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option03</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option04</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option05</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>option06</span>
                                </label>
                            </div>
                            <div class="option-info">
                                <div class="amount-select">
                                    <button type="button" class="btn-minus disabled">-</button>
                                    <span>1</span>
                                    <button type="button" class="btn-plus">+</button>
                                </div>
                                <div class="price">$1.50</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="amount-select type2">
            <button type="button" class="btn-minus">-</button>
            <span>1</span>
            <button type="button" class="btn-plus">+</button>
        </div>

        <div class="btn-wrap">


            <a href="javascript:void(0);" class="btn type1" onclick="popupOpen('.popup-basic');">Add to order<span class="price">$6.50</span></a>
        </div>
    </div>

</div>

<!-- Popup - Basic -->
<div class="popup popup-basic">
    <div class="center">
        <div class="middle">
            <div class="popup-cont">
                <div class="txt">
                    <p>Add this to cart?</p>
                </div>
                <div class="btn-wrap">
                    <button type="button" class="btn1" onclick="popupClose('.popup-basic');">CANCEL</button>
                    <button type="button" class="btn2" onclick="popupClose('.popup-basic');layerTimer('.layer-saving');">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Layer - Cart Saving -->
<div class="layer layer-saving">
    <div class="cont">
        <div class="middle">
            <img src="../assets/images/ic/icn_cart_saving_circle.svg" alt="">
            <p>Your order has been added to the cart.</p>
        </div>
    </div>
</div>

<!-- Layer - Share -->
<div class="layer layer-share"><!-- 활성화 : on -->
    <div class="layer-cont">
        <ul>
            <li><a href="#" class="btn-facebook">Facebook</a></li>
            <li><a href="#" class="btn-google">Google</a></li>
            <li><a href="#" class="btn-twitter">Twitter</a></li>
            <li><a href="#" class="btn-linkedin">LinkedIn</a></li>
        </ul>
        <div class="btn-wrap">
            <a href="javascript:void(0);" class="btn type4 size2" onclick="layerClose('.layer-share');">Cancel</a>
        </div>
    </div>
</div>

</body>
</html>