<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p>Review</p>
            <div class="left">
                <a href="#" class="btn-back">Back</a>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="review-write">

        <div class="restaurant-title">Restaurant</div>

        <div class="star-point">
            <span class="on"></span>
            <span class="on"></span>
            <span class="on"></span>
            <span class="on"></span>
            <span></span>
        </div>

        <div class="picture-area">
            <div class="file-insert">
                <label>
                    <input type="file">
                    <span>Select<br>a picture</span>
                </label>
            </div>
            <ul>
                <li>
                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                    <button type="button" class="btn-delete">Delete</button>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="text-insert">
            <textarea></textarea>
            <div class="menu-list">
                <p>menu name</p>
                <p>menu name</p>
            </div>
        </div>

        <div class="checkbox private">
            <label>
                <input type="checkbox">
                <span>Private</span>
            </label>
        </div>

        <div class="btn-wrap">
            <a href="#" class="btn type1">Save</a>
        </div>
    </div>

</div>


</body>
</html>