<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p>Search Result</p>
            <div class="left">
                <a href="#" class="btn-back">Back</a>
            </div>
            <div class="right">
                <a href="javascript:void(0);" class="btn-sort">Sort</a>
            </div>
        </div>

        <div class="bottom-gnb">
            <a href="#" class="gnb-home on"><span>Home</span></a>
            <a href="#" class="gnb-menu"><span>Menu</span></a>
            <a href="#" class="gnb-favo"><span>Favorites</span></a>
            <a href="#" class="gnb-myorder"><span>My Orders</span></a>
            <a href="#" class="gnb-myinfo"><span>My Info</span></a>
        </div>

        <div class="sort-area">
            <div class="sort-overlay"></div>
            <strong>Sort By :</strong>
            <div class="sort-list">
                <button type="button" class="on">View count</button>
                <button type="button">Popularity</button>
                <button type="button">Rating</button>
            </div>
            <button type="button" class="btn-sort-close">Close</button>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="search-result">

        <div class="search-box">
            <label>
                <input type="text" placeholder="Search Restaurant or Menu">
                <button type="button">search</button>
            </label>
        </div>

        <div class="section">
            <ul class="goods type2">
                <li class="new"><!-- New -->
                    <a href="#">
                        <div class="pic">
                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                        </div>
                        <div class="txt">
                            <div class="tit">RESTAURANT</div>
                            <p>Min amount $00.00</p>
                            <p>cuisine01, cuisine02, cuisine03</p>
                            <div class="star-point">4.8 <span>(120 ratings)</span></div>
                            <div class="bottom-info">
                                <span class="distance">50m</span>
                                <span class="delivery-tip">Tip $00.00</span>
                            </div>
                        </div>
                    </a>
                    <div class="action-area">
                        <button type="button" class="btn-heart">favorite</button>
                        <a href="#" class="btn-detail">Detail</a>
                    </div>
                    <div class="category">
                        <img src="../assets/images/ic/ic_korean_sm.svg" alt="">
                        <span>Korean</span>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                        </div>
                        <div class="txt">
                            <div class="tit">RESTAURANT</div>
                            <p>Min amount $00.00</p>
                            <p>cuisine01, cuisine02, cuisine03</p>
                            <div class="star-point">4.8 <span>(120 ratings)</span></div>
                            <div class="bottom-info">
                                <span class="distance">50m</span>
                                <span class="delivery-tip">Tip $00.00</span>
                            </div>
                        </div>
                    </a>
                    <div class="action-area">
                        <button type="button" class="btn-heart on">favorite</button>
                        <a href="#" class="btn-detail">Detail</a>
                    </div>
                    <div class="category">
                        <img src="../assets/images/ic/ic_american_sm.svg" alt="">
                        <span>American</span>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                        </div>
                        <div class="txt">
                            <div class="tit">RESTAURANT</div>
                            <p>Min amount $00.00</p>
                            <p>cuisine01, cuisine02, cuisine03</p>
                            <div class="star-point">4.8 <span>(120 ratings)</span></div>
                            <div class="bottom-info">
                                <span class="distance">50m</span>
                                <span class="delivery-tip">Tip $00.00</span>
                            </div>
                        </div>
                    </a>
                    <div class="action-area">
                        <button type="button" class="btn-heart">favorite</button>
                        <a href="#" class="btn-detail">Detail</a>
                    </div>
                    <div class="category">
                        <img src="../assets/images/ic/ic_korean_sm.svg" alt="">
                        <span>Korean</span>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                        </div>
                        <div class="txt">
                            <div class="tit">RESTAURANT</div>
                            <p>Min amount $00.00</p>
                            <p>cuisine01, cuisine02, cuisine03</p>
                            <div class="star-point">4.8 <span>(120 ratings)</span></div>
                            <div class="bottom-info">
                                <span class="distance">50m</span>
                                <span class="delivery-tip">Tip $00.00</span>
                            </div>
                        </div>
                    </a>
                    <div class="action-area">
                        <button type="button" class="btn-heart">favorite</button>
                        <a href="#" class="btn-detail">Detail</a>
                    </div>
                    <div class="category">
                        <img src="../assets/images/ic/ic_korean_sm.svg" alt="">
                        <span>Korean</span>
                    </div>
                </li>
            </ul>

            <!-- Empty -->
            <div class="empty">
                <span>No Result</span>
            </div>
        </div>

    </div>

</div>


</body>
</html>