<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <p>Search</p>
            <div class="left">
                <a href="#" class="btn-back">Back</a>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="search-insert">

        <div class="search-box">
            <label>
                <input type="text" placeholder="Search Restaurant or Menu">
                <button type="button">search</button>
            </label>
        </div>

        <div class="section">
            <ul>
                <li><a href="#">text</a><button type="button" class="btn-delete">Delete</button></li>
                <li><a href="#">text</a><button type="button" class="btn-delete">Delete</button></li>
                <li><a href="#">text</a><button type="button" class="btn-delete">Delete</button></li>
            </ul>
            <button type="button" class="btn-clear-all">Clear all</button>

            <!-- Empty -->
            <div class="empty">
                <span>No history</span>
            </div>
        </div>

    </div>

</div>


</body>
</html>