<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div class="splash" style="background-color:#EE314F;">

    <div class="splash-inner" style="background-image:url('../assets/images/img/img_splash.png');">
        <h1><img src="../assets/images/logo/logo_2go2go.svg" alt="2go2go"></h1>
    </div>

    <div class="copyright">
        <p>Low Fee<br>Maximum Revenue</p>
        <img src="../assets/images/logo/logo_new.png" alt="navyzebra">
    </div>

</div>

</body>
</html>