<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2go2go</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</head>
<body>

<div id="wrap">

    <!-- Header -->
    <div id="header">
        <div class="inner">
            <div class="left">
                <a href="#" class="btn-back">Back</a>
            </div>
            <div class="right">
                <a href="javascript:void(0);" class="btn-search">Search</a>
            </div>
        </div>

        <div class="bottom-gnb">
            <a href="#" class="gnb-home on"><span>Home</span></a>
            <a href="#" class="gnb-menu"><span>Menu</span></a>
            <a href="#" class="gnb-favo"><span>Favorites</span></a>
            <a href="#" class="gnb-myorder"><span>My Orders</span></a>
            <a href="#" class="gnb-myinfo"><span>My Info</span></a>
        </div>
    </div>

    <!-- Container -->
    <div id="container" class="store-detail">

        <div class="detail-title">
            <dl>
                <dt>Restaurant</dt>
                <dd>Lunch Special<span>15%</span></dd>
            </dl>
        </div>

        <div class="detail-info">
            <div class="top">
                <div class="category">
                    <img src="../assets/images/ic/ic_korean_sm.svg" alt="">
                    <span>Korean Food</span>
                </div>
                <div class="togo-delivery">
                    <span class="togo">To Go</span>
                    <span class="delivery">Delivery</span>
                </div>
            </div>
            <div class="middle">
                <div class="row row2">
                    <strong>Payment</strong>
                    <span>card, cash</span>
                    <strong>To Go Fee</strong>
                    <span>$00.00</span>
                </div>
                <div class="row row2">
                    <strong>Delivery time</strong>
                    <span>50min</span>
                    <strong>Delivery Fee</strong>
                    <span>$00.00 <div class="qu-wrap"><button type="button" class="btn-qu">?</button><i class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</i></div></span>
                </div>
                <div class="row">
                    <strong>Distance</strong>
                    <span>
                        <em class="location">15.27 miles</em>
                        <em class="min">32 mins</em>
                    </span>
                </div>
            </div>
            <div class="bottom">
                <a href="tel:0000000"><img src="../assets/images/ic/icn_call_inactive.svg" alt="">Phone</a>
                <button type="button" class="btn-heart">LIKE</button><!-- 활성화 : on -->
                <button type="button" class="btn-share"><img src="../assets/images/ic/icn_share_inactive.svg" alt="">SHARE</button>
            </div>
        </div>

        <div class="tab type1 tab-js">
            <a href="javascript:void(0);" class="on">Menu</a>
            <a href="javascript:void(0);">Info</a>
            <a href="javascript:void(0);">Review</a>
        </div>

        <div class="tab-wrap">
            <div class="tab-content on">
                <div class="section none-bg">
                    <h3>Offers</h3>
                    <div class="vertical-scroll">
                        <ul class="goods type1">
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <img src="../assets/images/img/card_noimage.png" alt="">
                                    </div>
                                    <dl>
                                        <dt>RESTAURANT</dt>
                                        <dd>Mexican Food</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <img src="../assets/images/img/card_noimage.png" alt="">
                                    </div>
                                    <dl>
                                        <dt>RESTAURANT</dt>
                                        <dd>Mexican Food</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <img src="../assets/images/img/card_noimage.png" alt="">
                                    </div>
                                    <dl>
                                        <dt>RESTAURANT</dt>
                                        <dd>Mexican Food</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <img src="../assets/images/img/card_noimage.png" alt="">
                                    </div>
                                    <dl>
                                        <dt>RESTAURANT</dt>
                                        <dd>Mexican Food</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <img src="../assets/images/img/card_noimage.png" alt="">
                                    </div>
                                    <dl>
                                        <dt>RESTAURANT</dt>
                                        <dd>Mexican Food</dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <div class="accordion type1">
                        <div class="accordion-toggle">
                            <strong>Dish <em>(16)</em></strong>
                        </div>
                        <div class="accordion-content">
                            <ul class="goods type3">
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="accordion type1">
                        <div class="accordion-toggle">
                            <strong>Soup&Ramen <em>(16)</em></strong>
                        </div>
                        <div class="accordion-content">
                            <ul class="goods type3">
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="accordion type1">
                        <div class="accordion-toggle">
                            <strong>Dessert <em>(16)</em></strong>
                        </div>
                        <div class="accordion-content">
                            <ul class="goods type3">
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type1">Booking</span>
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="badge">
                                            <span class="type2">Hit</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pic">
                                            <img src="../assets/images/img/circle_noimage.svg" alt="">
                                        </div>
                                        <div class="txt">
                                            <div class="goods-info">
                                                <strong>Item Name</strong>
                                                <span>ingredients1, ingredients2, ingredients3</span>
                                            </div>
                                            <div class="goods-price">
                                                <strong>$12.50</strong>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div class="section">
                    <div class="address-title">
                        <dl>
                            <dt>Address</dt>
                            <dd>19-02 Whitestone Expy. Ste 305 Whitestone NY 11357</dd>
                        </dl>
                    </div>
                    <div id="map"></div>
                </div>

                <div class="section section-work">
                    <h3>Work</h3>
                    <div class="phone">(123) 123 - 1238</div>
                    <div class="time-area">
                        <div class="time"><span>Mon - Thu</span><span>10:00am - 9:00pm</span></div>
                        <div class="time"><span>Fri - Sun</span><span>9:00am - 8:00pm</span></div>
                        <div class="break"><span>Break Time</span><span>3:00pm - 4:00pm</span></div>
                    </div>
                    <div class="togo-delivery">
                        <span class="delivery">Delivery</span>
                        <span class="togo">To Go</span>
                    </div>
                </div>

                <div class="section section-guide-delivery">
                    <h3>Guide to delivery</h3>
                    <dl>
                        <dt>Payment</dt>
                        <dd>Card, Cash</dd>
                    </dl>
                    <dl>
                        <dt>To Go Fee</dt>
                        <dd>$00.00</dd>
                    </dl>
                    <dl>
                        <dt>Delivery Fee</dt>
                        <dd>$00.00</dd>
                    </dl>
                    <dl>
                        <dt>Extra charge</dt>
                        <dd>$00.00</dd>
                    </dl>
                    <dl>
                        <dt>Distance</dt>
                        <dd>
                            <span class="location">15.27 miles</span>
                            <span class="min">32 mins</span>
                        </dd>
                    </dl>
                </div>

                <div class="section section-guide-benefits">
                    <h3>Guidance & Benefits</h3>
                    <p>benefit 01 .....</p>
                    <p>benefit 02 .....</p>
                    <p>benefit 03 .....</p>
                </div>
            </div>
            <div class="tab-content review-content">
                <div class="review-top">
                    <strong>Recent Reviews</strong>
                    <span>count : 123pcs</span>
                    <a href="review_write.html" class="btn-write">Write</a>
                </div>

                <ul class="review-list">
                    <li>
                        <div class="top">
                            <div class="pic">
                                <img src="../assets/images/ic/icn_avatar_basic_36.png" alt="">
                            </div>
                            <div class="txt">
                                <strong>idab***</strong>
                                <span class="star-point">4.8 <em>(120+)</em></span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="picture-area"><!-- img 2개 : pic2 / img 3개 : pic3 / img 4개 : pic4-->
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="menu-name">menu name</div>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="pic">
                                <img src="../assets/images/ic/icn_avatar_basic_36.png" alt="">
                            </div>
                            <div class="txt">
                                <strong>idab***</strong>
                                <span class="star-point">4.8 <em>(120+)</em></span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="picture-area pic2"><!-- img 2개 : pic2 / img 3개 : pic3 / img 4개 : pic4-->
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="menu-name">menu name</div>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="pic">
                                <img src="../assets/images/ic/icn_avatar_basic_36.png" alt="">
                            </div>
                            <div class="txt">
                                <strong>idab***</strong>
                                <span class="star-point">4.8 <em>(120+)</em></span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="picture-area pic3"><!-- img 2개 : pic2 / img 3개 : pic3 / img 4개 : pic4-->
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="menu-name">menu name</div>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="pic">
                                <img src="../assets/images/ic/icn_avatar_basic_36.png" alt="">
                            </div>
                            <div class="txt">
                                <strong>idab***</strong>
                                <span class="star-point">4.8 <em>(120+)</em></span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="picture-area pic4"><!-- img 2개 : pic2 / img 3개 : pic3 / img 4개 : pic4-->
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                                <div class="in">
                                    <img src="../assets/images/img/img_review_thumb.png" alt="">
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="menu-name">menu name</div>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="pic">
                                <img src="../assets/images/ic/icn_avatar_basic_36.png" alt="">
                            </div>
                            <div class="txt">
                                <strong>idab***</strong>
                                <span class="star-point">4.8 <em>(120+)</em></span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="menu-name">menu name</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- Cart Overlay -->
<div class="cart-overlay">
    <a href="#">Cart<em>3</em></a>
</div>

<!-- Popup - Picture Detail -->
<div class="popup pop-picture">
    <div class="center">
        <div class="middle">
            <img src="../assets/images/img/card_noimage.png" alt="">
            <button type="button" class="btn-close">close</button>
        </div>
    </div>
</div>

<script>
    function initMap() {
        var myLatLng = {lat: 33.8358523, lng: -118.311235};

        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 15,
            disableDefaultUI: true,
            styles: [
                {
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#eaeaeb"
                        }
                    ]
                },
                {
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#eaeaeb"
                        }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#bdbdbd"
                        }
                    ]
                },
                {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#eeeeee"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e5e5e5"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dadada"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                },
                {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e5e5e5"
                        }
                    ]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#eeeeee"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#c9c9c9"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                }
            ]
        });

        var image = {
            url: '../assets/images/ic/icn_map_pin_orange.svg',
            size: new google.maps.Size(50, 58),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(25, 40),
            scaledSize: new google.maps.Size(50, 58)
        };

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB26ZAe-Do2MwMMHMJHwEAUytJePBUuVb4&callback=initMap"
        async defer></script>

</body>
</html>